# testmicroeurekaserver

./: pom.xml
src/main/java/mx/com/ismaeloe/eureka_registry_server/: EurekaServerApplication.java
src/main/resources/: application.yml  applicationOK.properties  bootstrapX.yml
src/test/java/mx/com/ismaeloe/eureka_registry_server/: EurekaServerApplicationTests.java
