spring.application.name=registry-service

server.port=8761

# The eureka.instance.hostname is not needed if you are running on a machine that knows its own hostname
# by default, it is looked up by using java.net.InetAddress
#register by IP eureka.instance.prefer-ip-address=true
eureka.instance.hostname= localhost

eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

#In production environment, generally we deploy two Eureka server and register-with-eureka=true. 
#So the threshold will be 2, and Eureka server will renew lease to itself twice/minute
#False To prevent it from registering on another server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

